{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 browser->server: HTTP GET https://fullstack-exampleapp.herokuapp.com/spa\
server-->browser: HTML-code\
browser->server: HTTP GET https://fullstack-exampleapp.herokuapp.com/main.css\
server-->browser: main.css\
browser->server: HTTP GET https://fullstack-exampleapp.herokuapp.com/spa.js\
server-->browser: spa.js\
\
note over browser:\
browser starts executing js-code\
that requests JSON data from server \
end note\
\
browser->server: HTTP GET https://fullstack-exampleapp.herokuapp.com/data.json\
server-->browser: [\{ content: "HTML is easy", date: "2019-05-23" \}, ...]\
\
note over browser:\
browser executes the event handler\
that renders notes to display\
end note}